{
  "name": "@2bad/bitrix",
  "version": "3.0.0-beta.0",
  "description": "Bitrix24 REST API client that doesn't suck",
  "keywords": [
    "api",
    "rest",
    "client",
    "rest-client",
    "api-client",
    "bx24",
    "bitrix",
    "bitrix24",
    "typescript"
  ],
  "homepage": "https://github.com/2BAD/bitrix#readme",
  "bugs": {
    "url": "https://github.com/2BAD/bitrix/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/2BAD/bitrix.git"
  },
  "license": "MIT",
  "author": "2BAD (https://github.com/2BAD)",
  "type": "module",
  "exports": "./build/bitrix.js",
  "typings": "./build/bitrix.d.ts",
  "files": [
    "build"
  ],
  "scripts": {
    "prebuild": "rimraf build",
    "build": "run-p build:*",
    "postbuild": "run-s fix:alias",
    "build:swc": "swc ./source -d ./build --strip-leading-paths",
    "build:types": "tsc --project tsconfig.build.json",
    "check": "run-p check:*",
    "check:code": "eslint . --ext .ts --report-unused-disable-directives --max-warnings 0",
    "fix:alias": "tsc-alias -p tsconfig.build.json",
    "fix:code": "run-s 'check:code -- --fix'",
    "prepublishOnly": "run-s build",
    "preversion": "run-s check test:unit build",
    "test": "vitest run",
    "test:integration": "vitest run integration --coverage",
    "test:unit": "vitest run unit --coverage"
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "dependencies": {
    "@types/lodash.chunk": "4.2.9",
    "@types/lodash.frompairs": "4.0.9",
    "@types/lodash.range": "3.2.9",
    "@types/qs": "6.14.0",
    "got": "14.6.6",
    "lodash.chunk": "4.2.0",
    "lodash.frompairs": "4.0.1",
    "lodash.range": "3.2.0",
    "p-queue": "8.1.1",
    "qs": "6.15.0"
  },
  "devDependencies": {
    "@2bad/tsconfig": "3.0.2",
    "@swc/cli": "0.8.0",
    "@swc/core": "1.15.11",
    "@types/node": "20.19.33",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@vitest/coverage-v8": "2.1.9",
    "dotenv": "16.6.1",
    "eslint": "7.32.0",
    "eslint-config-standard-with-typescript": "20.0.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-n": "14.0.0",
    "eslint-plugin-promise": "4.3.1",
    "eslint-plugin-standard": "4.1.0",
    "nock": "13.5.6",
    "npm-run-all2": "6.2.6",
    "rimraf": "6.1.3",
    "tsc-alias": "1.8.16",
    "typescript": "5.9.3",
    "vite-tsconfig-paths": "4.3.2",
    "vitest": "2.1.9"
  },
  "packageManager": "npm@10.9.4",
  "engines": {
    "node": ">=20"
  },
  "volta": {
    "node": "22.22.0",
    "npm": "10.9.4"
  }
}
