{
  "name": "@2bad/bitrix",
  "version": "1.0.1",
  "description": "Bitrix24 REST API client that doesn't suck",
  "homepage": "https://github.com/2BAD/bitrix#readme",
  "twitter": "@2BAD",
  "author": "2BAD (https://github.com/2BAD)",
  "repository": {
    "type": "git",
    "url": "https://github.com/2BAD/bitrix.git"
  },
  "bugs": {
    "url": "https://github.com/2BAD/bitrix/issues"
  },
  "license": "2BAD © 2018",
  "keywords": [
    "api",
    "bitrix",
    "rest"
  ],
  "dependencies": {
    "@types/lodash.range": "3.2.6",
    "@types/qs": "6.5.3",
    "got": "9.6.0",
    "lodash.range": "3.2.0",
    "qs": "6.8.0"
  },
  "devDependencies": {
    "@types/got": "9.6.7",
    "@types/jest": "24.0.18",
    "@types/nock": "10.0.3",
    "@types/node": "12.7.2",
    "codecov": "3.5.0",
    "dotenv": "8.1.0",
    "jest": "24.9.0",
    "nock": "10.0.6",
    "npm-run-all": "4.1.5",
    "rimraf": "3.0.0",
    "ts-jest": "24.0.2",
    "tslint": "5.19.0",
    "tslint-config-standard": "8.0.1",
    "tslint-immutable": "6.0.1",
    "typescript": "3.5.3"
  },
  "engines": {
    "node": ">=8.1.0"
  },
  "main": "build/main/bitrix.js",
  "module": "build/module/bitrix.js",
  "typings": "build/main/bitrix.d.ts",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "run-s clean && run-p build:*",
    "build:main": "tsc --project tsconfig.json",
    "build:main:watch": "tsc --watch --project tsconfig.json",
    "build:module": "tsc --project tsconfig.module.json",
    "clean": "rimraf build",
    "lint": "tslint --project .",
    "lint:fix": "tslint --fix --project .",
    "test": "jest --setupFiles dotenv/config",
    "test:unit": "jest --setupFiles dotenv/config --testPathIgnorePatterns __tests__/integration",
    "test:integration": "jest --setupFiles dotenv/config --testPathPattern __tests__/integration",
    "test:watch": "jest --watch --setupFiles dotenv/config --testPathIgnorePatterns __tests__/integration",
    "watch": "run-s clean build:main && run-p build:main:watch"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ]
  }
}
